# EFCoreProductsSample2020

./: EFCoreProductsSample.sln
MauiBlazorApp/: MauiBlazorApp.csproj  MauiProgram.cs
MauiBlazorApp/Data/: ProductService.cs
MauiBlazorApp/Pages/: Products.razor
MauiBlazorApp/Shared/: NavMenu.razor
ProductAPIClientLibrary/: ProductAPIClientLibrary.csproj
ProductConsoleApp/: ProductConsoleApp.csproj
ProductModel/: ProductDBContext.cs  ProductModel.csproj
ProductWepAPI/: ProductWepAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductWepAPI/Controllers/: ProductsController.cs
ProductWepAPI/Data/: ApplicationDBSeeder.cs  ApplicationDbContext.cs
ProductWepAPI/Properties/: serviceDependencies.ProductWepAPI20230223164605 - Web Deploy.json  serviceDependencies.json
ProductWepAPI/Properties/ServiceDependencies/ProductWepAPI20230223164605 - Web Deploy/: mssql1.arm.json  profile.arm.json
